<html>
<head>
<title>SXAdmin Login</title>
<link rel="stylesheet" href="reset.css" type="text/css">
<link rel="stylesheet" href="index.css" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>
<div id="video">
  <article>
    <h1>Developed by DoktorSAS</h1>
  </article>
  <video autoplay loop id="video-background" muted>
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148422/Vienna-SD.mp4" type="video/mp4">
  </video>
</div>
<div id="container">
<form class="login">
	<div class="logo">
		<img src="https://cdn.discordapp.com/attachments/705169711092203573/717900218737098822/987.png">
	</div>

	<div class="inputs">
		<input type="text" id="username" name="username" placeholder="Your user name">
		<input type="password" id="password" name="password" placeholder="Your secret password">
		<button class="button" id="submit">LOGIN</button>
		<p>Dont have an account? <a id="registration">Sign up</a></p>
	</div>

</form>
</div>

<div id="reg">
	<form class="register">
		<div class="logo">
			<img src="https://cdn.discordapp.com/attachments/705169711092203573/717900218737098822/987.png">
		</div>
	
		<div class="inputsr">
			<input type="text" id="usernamer" name="usernamer" placeholder="Your user name">
			<input type="password" id="passwordr" name="passwordr" placeholder="Your secret password">
			<input type="password" id="passwordconfirm" name="passwordconfirm" placeholder="Confirm your secret password">
			<input type="email" id="email" name="email" placeholder="Your email">
			<div class="button">
			<select data-placeholder="Choose a Language... "  class="language" id="langauge">
				<option value="AF">Afrikaans</option>
				<option value="SQ">Albanian</option>
				<option value="AR">Arabic</option>
				<option value="HY">Armenian</option>
				<option value="EU">Basque</option>
				<option value="BN">Bengali</option>
				<option value="BG">Bulgarian</option>
				<option value="CA">Catalan</option>
				<option value="KM">Cambodian</option>
				<option value="ZH">Chinese (Mandarin)</option>
				<option value="HR">Croatian</option>
				<option value="CS">Czech</option>
				<option value="DA">Danish</option>
				<option value="NL">Dutch</option>
				<option value="EN">English</option>
				<option value="ET">Estonian</option>
				<option value="FJ">Fiji</option>
				<option value="FI">Finnish</option>
				<option value="FR">French</option>
				<option value="KA">Georgian</option>
				<option value="DE">German</option>
				<option value="EL">Greek</option>
				<option value="GU">Gujarati</option>
				<option value="HE">Hebrew</option>
				<option value="HI">Hindi</option>
				<option value="HU">Hungarian</option>
				<option value="IS">Icelandic</option>
				<option value="ID">Indonesian</option>
				<option value="GA">Irish</option>
				<option value="IT">Italian</option>
				<option value="JA">Japanese</option>
				<option value="JW">Javanese</option>
				<option value="KO">Korean</option>
				<option value="LA">Latin</option>
				<option value="LV">Latvian</option>
				<option value="LT">Lithuanian</option>
				<option value="MK">Macedonian</option>
				<option value="MS">Malay</option>
				<option value="ML">Malayalam</option>
				<option value="MT">Maltese</option>
				<option value="MI">Maori</option>
				<option value="MR">Marathi</option>
				<option value="MN">Mongolian</option>
				<option value="NE">Nepali</option>
				<option value="NO">Norwegian</option>
				<option value="FA">Persian</option>
				<option value="PL">Polish</option>
				<option value="PT">Portuguese</option>
				<option value="PA">Punjabi</option>
				<option value="QU">Quechua</option>
				<option value="RO">Romanian</option>
				<option value="RU">Russian</option>
				<option value="SM">Samoan</option>
				<option value="SR">Serbian</option>
				<option value="SK">Slovak</option>
				<option value="SL">Slovenian</option>
				<option value="ES">Spanish</option>
				<option value="SW">Swahili</option>
				<option value="SV">Swedish </option>
				<option value="TA">Tamil</option>
				<option value="TT">Tatar</option>
				<option value="TE">Telugu</option>
				<option value="TH">Thai</option>
				<option value="BO">Tibetan</option>
				<option value="TO">Tonga</option>
				<option value="TR">Turkish</option>
				<option value="UK">Ukrainian</option>
				<option value="UR">Urdu</option>
				<option value="UZ">Uzbek</option>
				<option value="VI">Vietnamese</option>
				<option value="CY">Welsh</option>
				<option value="XH">Xhosa</option>
			  </select>
			</div>
			<button class="button" id="submitReg">REGISTER</button>
			<p>Do you have an account? <a id="log">Login</a></p>
		</div>
	</form>
	</div>
	
	<div id="pin" class="pineffect">
		<div class="dots">
		  <div class="dot"></div>
		  <div class="dot"></div>
		  <div class="dot"></div>
		  <div class="dot"></div>
		</div>
		<p>Enter the PIN</p>
		<div class="numbers">
		  <div class="number">1</div>
		  <div class="number">2</div>
		  <div class="number">3</div>
		  <div class="number">4</div>
		  <div class="number">5</div>
		  <div class="number">6</div>
		  <div class="number">7</div>
		  <div class="number">8</div>
      <div class="number">9</div>
      <div class="number">O</div>
		</div>
	<p>If you dont know your ping or if you dont remeber the PIN</p>
	<p>Join in the Server Discord and go in #sx_credentials chat</p>
	<p>write sx!verifyme {your username} {your password}</p>
	<p>the bot send you back a private message with your PIN</p>
	</div>
<script src="./index.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
<style>


#video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

h1 {
  position: absolute;
  top: 30%;
  width: 100%;
  margin-top: 450px;
  font-size: 3.6rem;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-shadow: 1px 1px 1px #16a085, 1px 1px 4px #2980b9;
  text-align: center;
}

button {
  position: relative;
  border-radius: 5px;
  border: 0;
  font-size: 1.5rem;
  font-family: Oswald, sans-serif;
  color: #fff;
  background-color: #2980b9;
  padding: .4em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

button:hover {
  background-color: #3498db;
}
.pineffect {
  height: 100vh;
  margin-top: 50px;
  background: #375ffa;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Open Sans;
}

.pineffect.wrong {
  -webkit-animation: bg-red 1s ease-in;
  animation: bg-red 1s ease-in;
}

.pineffect.correct {
  -webkit-animation: bg-green 1s ease-in;
  animation: bg-green 1s ease-in;
}

#inspiration {
  position: fixed;
  right: 1em;
  bottom: 1em;
}

#inspiration a {
  display: inline-block;
  float: left;
  text-decoration: none;
  font-weight: bold;
  color: white;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

#inspiration a:hover { color: #212121; }

#inspiration p {
  margin: 0;
  padding-left: .4em;
  display: inline-block;
  float: right;
  color: rgba(255, 255, 255, 0.6);
}

#pin {
  background: #212121;
  width: 25em;
  height: 650px;
  padding-top: 15rem;
  padding: 0 2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: .3em;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  margin: auto;
  color: rgba(0, 0, 0, 0.9d);
}

.dots {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 1em;
  padding-top: 3em;
}

.dot {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.8em;
  width: 0.8em;
  height: 0.8em;
  -webkit-transform: scale3d(0.7, 0.7, 0.7);
  transform: scale3d(0.7, 0.7, 0.7);
}

.dot.active {
  -webkit-animation: growDot .5s ease;
  animation: growDot .5s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.dot.wrong {
  -webkit-animation: wrong .9s ease;
  animation: wrong .9s ease;
}

.dot.correct {
  -webkit-animation: correct .9s ease;
  animation: correct .9s ease;
}

#pin p { font-size: .8em; }

.numbers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  margin: 1em 0;
}

.number {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  margin: 0.5em;
  border-radius: 2.5em;
  border: 2px solid rgba(255, 255, 255, 0);
  text-align: center;
  line-height: 2.5em;
  font-weight: 400;
  font-size: 1.8em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.number:hover { color: rgba(255, 255, 255, 0.5); }

.number:hover:before { border: 2px solid rgba(255, 255, 255, 0.5); }

.number:before {
  content: "";
  position: absolute;
  left: -2px;
  width: 2.5em;
  height: 2.5em;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 2.5em;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.number.grow:before {
  -webkit-animation: grow .6s ease;
  animation: grow .6s ease;
}
 @-webkit-keyframes 
growDot {  100% {
 background: white;
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
 transform: scale3d(0.9, 0.9, 0.9);
}
}
 @keyframes 
growDot {  100% {
 background: white;
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
 transform: scale3d(0.9, 0.9, 0.9);
}
}
@-webkit-keyframes 
grow {  50% {
 -webkit-transform: scale3d(1.5, 1.5, 1.5);
 transform: scale3d(1.5, 1.5, 1.5);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
@keyframes 
grow {  50% {
 -webkit-transform: scale3d(1.5, 1.5, 1.5);
 transform: scale3d(1.5, 1.5, 1.5);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
@-webkit-keyframes 
wrong {  20% {
 background: crimson;
}
 40% {
 -webkit-transform: translate(-15px, 0);
 transform: translate(-15px, 0);
}
 60% {
 -webkit-transform: translate(10px, 0);
 transform: translate(10px, 0);
}
 80% {
 -webkit-transform: translate(-5px, 0);
 transform: translate(-5px, 0);
}
}
@keyframes 
wrong {  20% {
 background: crimson;
}
 40% {
 -webkit-transform: translate(-15px, 0);
 transform: translate(-15px, 0);
}
 60% {
 -webkit-transform: translate(10px, 0);
 transform: translate(10px, 0);
}
 80% {
 -webkit-transform: translate(-5px, 0);
 transform: translate(-5px, 0);
}
}
@-webkit-keyframes 
correct {  20% {
 background: limegreen;
}
 40% {
 -webkit-transform: translate(0, -15px);
 transform: translate(0, -15px);
}
 60% {
 -webkit-transform: translate(0, 10px);
 transform: translate(0, 10px);
}
 80% {
 -webkit-transform: translate(0, -5px);
 transform: translate(0, -5px);
}
}
@keyframes 
correct {  20% {
 background: limegreen;
}
 40% {
 -webkit-transform: translate(0, -15px);
 transform: translate(0, -15px);
}
 60% {
 -webkit-transform: translate(0, 10px);
 transform: translate(0, 10px);
}
 80% {
 -webkit-transform: translate(0, -5px);
 transform: translate(0, -5px);
}
}
@-webkit-keyframes 
bg-red {  50% {
 background: crimson;
}
}
@keyframes 
bg-red {  50% {
 background: crimson;
}
}
@-webkit-keyframes 
bg-green {  50% {
 background: limegreen;
}
}
@keyframes 
bg-green {  50% {
 background: limegreen;
}
}
</style>
</body>

</html>